page{
  background-color: #fff;
}

van-cell {
  margin-bottom: 20rpx;
}

.text_img{
  font-size: 28rpx;
  color: #646566;
  width: 170rpx;
  margin-right: 10rpx;
}

.upload_box{
  padding: 20rpx 32rpx;
}

.submit_btn {
  justify-content: center;
  align-content: center;
}

.submit_btn button {
  width: 240rpx;
  height: 60rpx;
  font-size: 24rpx;
  line-height: 60rpx;
  margin-top: 60rpx;
  background-color: #5063c2 !important;
}