/* miniprogram/pages/index/index.wxss */
.top-box{
  position: relative;
  height: 450rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.top-box .search_box{
  position: absolute;
  top: 340rpx;
  z-index: 10;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.search_content_box{
  align-items: center;
  height: 66rpx;
  line-height: 66rpx;
  background-color: #fff;
  font-size: 24rpx;
  color: #707070;
  border: 1px solid  #f8f8f8;
  border-radius: 50rpx;
  margin: 0 120rpx 0 40rpx;
}

.search_ico {
  width: 32rpx;
  height: 32rpx;
  margin: 0 12rpx;
}

.top_list_icon {
  width: 55rpx;
  height: 55rpx;
  position: absolute;
  right: 30rpx;
}

view.top_list_icon > image{
  width: 100%;
  height: 100%;
}

.banner{
  width: 100vw;
  height: 450rpx;
}

.banner .banner_image{
  width: 100%;
  height: 450rpx;
}

.top_nav.hidden{
  visibility: hidden;
}

.kind_content{
  width: 100%;
  height: 99rpx;
  display: flex;
  border-bottom: 1rpx solid #eee;
  background: #fff;
  align-items: center;
  position: relative;
}

.tab_on {
  color: #5063c2;
  font-size: 28rpx;
  font-weight: 600;
  z-index: 100;
  position: relative;
}

.tab_on::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 2rpx;
  background-color: #5063c2;
  bottom: 2px;
}

.nav-item {
  width: 100rpx;
  height: 100%;
  display: inline-block;
  font-size: 28rpx;
}

.nav {
  width: calc(100% - 180rpx);
  height: 100%;
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
}

.nav-text {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 4rpx;
  box-sizing: border-box;
}

.kin_img{
  justify-content: center;
  align-items: center;
  height: 100%;
}

.kin_img image{
  width: 35rpx;
  height: 35rpx;
}

.kind_list_box{
  position: absolute;
  top: 100rpx;
  width: 100%;
  left: 0;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.12);
}

.kind_list_box .card_box{
  padding: 20rpx 0 15rpx;
  width: 100%;
  background-color: #fff;
}

.card_item_text{
  width: 100rpx;
  height: 60rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 60rpx;
  border: 2rpx solid #f8f8f8;
  margin: 0 11rpx 10rpx;
  border-radius: 10rpx;
}

.card_item_on{
  background-color: #5063c2;
  color: #fff;
}

/* 列表展示部分 */
.list_box{
  height: 200rpx;
  background-color: #fff;
  align-items: center;
}

.list_box .list_box_img{
  margin: 0 20rpx;
  height: 180rpx;
  width: 200rpx;
}

.list_box:last-child .list_box_content{
  box-shadow: none;
}

.list_box_content {
  justify-content: center;
  height: 100%;
  box-shadow: 0 2rpx 0 0 rgb(236, 236, 236);
}


.list_box_content .list_box_title{
  font-size: 32rpx;
  color: #000;
  margin-bottom: 10rpx;
}

.list_box_author{
  margin-bottom: 20rpx;
  padding-right: 20rpx;
  font-size: 24rpx;
  color: rgb(119, 118, 118);
  justify-content: space-between;
}

.list_box_bottom{
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  line-height: 60rpx;
}

.list_box_money{
  color: red;
  font-size: 28rpx;
  font-weight: bold;
}

.list_box_bottom .list_time{
  font-size: 24rpx;
  color:rgb(119, 118, 118);
  margin-right: 40rpx;
}

.list_grid{
  background-color: #fff;
}

/* 宫格展示部分 */
.list_grid_box{
  height: 400rpx;
  padding: 0 40rpx;
  width: 50%;
  box-sizing: border-box;
  background-color: #fff;
}

.list_grid_box .list_grid_img{
  height: 180rpx;
  width: 200rpx;
  margin: 20rpx auto;
}

.list_grid_box .list_box_title{
  font-size: 32rpx;
  color: #000;
}

.list_box_author{
  font-size: 24rpx;
  color: rgb(119, 118, 118);
}

.list_box_bottom image{
  width: 40rpx;
  height: 40rpx;
}

.nocontent {
  width: 100%;
  height: calc(100% - 400rpx);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
}

.nocontent image {
  padding-left: 80rpx;
  width: 340rpx;
  height: 272rpx;
}

.blank_text {
  padding-top: 40rpx;
  font-size: 32rpx;
  letter-spacing: 2rpx;
  color: #c6c6c8;
}

.unfixed{
  height: 100rpx;
  width: 100%;
}

.fixed {
  position: fixed;
  left: 0rpx;
}
