<swiper class="banner" indicator-dots autoplay indicator-active-color="#5063c2" circular>
      <block wx:for="{{banner}}" wx:key="id">
            <swiper-item>
                  <image lazy-load src="{{item.img}}" bindtap="goweb" data-web="{{item}}" class="banner_image" />
            </swiper-item>
      </block>
</swiper>