<wxs src="../../common.wxs" module="morejs" />
<view class="top-box">
  <view class="search_box flex-row">
    <view class="search_content_box flex-row fill-flex" bindtap="search">
      <image class="search_ico" src="/images/search.png"></image>
      <view class="search_text">搜索想要的书籍，例如：设计</view>
    </view>
    <view bindtap="changeCard" class="top_list_icon">
      <image src="{{iscard?'/images/list.png':'/images/card.png'}}"></image>
    </view>
  </view>
  <swiper
    class="banner"
    autoplay
    circular
  >
    <block wx:for="{{banner}}" wx:key="id">
      <swiper-item>
        <image
          lazy-load
          src="{{item.img}}"
          data-web="{{item}}"
          class="banner_image"
        />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="top_nav {{scrollTop > 200 ? '':'hidden' }}">
  <nav-bar navbar-data="{{title}}" navigation-background-color="{{navigationBackgroundColor}}"></nav-bar>
</view>
<!-- 分类导航部分 -->
<view class="{{ scrollTop > 470? 'unfixed' : '' }}"></view>
<!-- 分类导航菜单展示 -->
<view class="kind_content flex-row {{ scrollTop > 470? 'fixed' :''}}" style="top : {{ scrollTop > 470 ?navigationBarAndStatusBarHeight: 0 }}">
  <view class="nav-item {{-2==collegeCur?'tab_on':''}}" bindtap="selectAll">
    <view class="nav-text">全部</view>
  </view>
  <scroll-view
    scroll-x
    class="nav"
    scroll-with-animation
    scroll-left="{{scrollLeft}}rpx"
  >
    <view
      class="nav-item"
      wx:for="{{college}}"
      wx:key="id"
      bindtap="collegeSelect"
      data-id="{{index}}"
    >
      <view class="nav-text {{index==collegeCur+1?'tab_on':''}}">{{item.name}}</view>
    </view>
  </scroll-view>
  <view class="kin_img fill-flex flex-row" bindtap="showCateList">
    <image lazy-load src="{{showList? '/images/zhankai.svg' :'/images/zhankai1.svg' }}"></image>
  </view>
  <!-- 分类展开展示 -->
  <view class="kind_list_box" wx:if="{{showList}}">
    <view class="card_box flex-row">
      <view
        bindtap="collegeSelect"
        class="card_item"
        wx:for="{{college}}"
        wx:key="id"
        data-id="{{index}}"
      >
        <view class="card_item_text {{index==collegeCur+1?'card_item_on':''}}">
          {{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 图书列表展示 -->
<view hidden="{{!iscard}}">
  <block wx:for="{{bookList}}" wx:key="index">
    <view class="list_box flex-row" >
      <image
        lazy-load="{{true}}"
        mode="aspectFit"
        class="list_box_img"
        src="{{item.url}}"
      ></image>
      <view class="list_box_content flex-col fill-flex">
        <view>
          <view class="list_box_title">{{item.name}}</view>
          <view class="list_box_author">捐赠人:{{item.author}}</view>
        </view>
        <view class="list_box_bottom flex-row " bindtap="goDetail"  data-id="{{item}}">
          <view class="list_box_money">我想借阅</view>
          <image
            class="image_list"
            lazy-load="{{true}}"
            src="/images/add.svg"
          ></image>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 图书宫格展示 -->
<view hidden="{{iscard}}">
  <view class="list_grid flex-row">
    <view
      class="list_grid_box flex-col"
      wx:for="{{bookList}}"
      wx:key="index"
    >
      <image
        lazy-load="{{true}}"
        mode="aspectFit"
        class="list_grid_img"
        src="{{item.url}}"
      ></image>
      <view >
        <view class="list_box_title text-cut">{{item.name}}</view>
        <view class="list_box_author">捐赠人:{{item.author}}</view>
      </view>
      <view bindtap="goDetail" data-id="{{item}}" class="list_box_bottom flex-row ">
        <view class="list_box_money">我想借阅</view>
        <image lazy-load="{{true}}" src="/images/add.svg"></image>
      </view>
    </view>
  </view>
</view>

<!--无内容显示-->
<view class="nocontent" wx:if="{{showEmpty}}">
  <van-empty>空空如也</van-empty>
</view>

<van-transition
  show="{{ scrollTop > 500 }}"
  duration="600"
  name="fade"
>
  <view class="toTop" bindtap="gotop">
    <image lazy-load src="/images/toTop.svg"></image>
  </view>
</van-transition>

<van-loading type="spinner" color="#5063c2" vertical  wx:if="{{loading}}"></van-loading>

