<view class='navigation-container' style="height: {{navigationBarAndStatusBarHeight}} ; background-color: {{navigationBackgroundColor}}">
    <!-- 空白来占位状态栏 -->
    <view style="{{'height: ' + statusBarHeight}}"></view>
    <!-- 自定义导航栏 -->
    <view class="navigation-bar" style="{{'height:' + navigationBarHeight}}">
        <view class="navigation-buttons" style="{{'height:' + menuButtonHeight}}">
            <block wx:if="{{back && home }}">
                <image class="nav-img config" src='/images/fanhui.png' bindtap="_navback" />
                <view class="line"></view>
                <image class="nav-img" src='/images/home.png' bindtap="_backhome" />
            </block>
            <block wx:else>
                <image wx:if="{{back}}" class="nav-img" src='/images/fanhui.png' bindtap="_navback" />
                <image wx:if="{{home}}" class="nav-img" src='/images/home.png' bindtap="_backhome" />
            </block>
            
        </view>
        <view class="navigation-title" style="{{'line-height:' + navigationBarHeight}}">
            {{navbarData}}
        </view>
    </view>
</view>