page {
  background-color: #f6f6f6;
}

.flex-row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.fill-flex{
  flex: 1;
}

.text-cut {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.loadmore {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 0;
}

.loadmore image {
  width: 50rpx;
  height: 50rpx;
}

.loadmore view {
  font-size: 28rpx;
  color: #b2b2b2;
  letter-spacing: 4rpx;
}

.totop {
  position: fixed;
  right: 30rpx;
  bottom: 80rpx;
}

.totop image {
  width: 90rpx;
  height: 90rpx;
  z-index: 9;
}

